<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head><meta name="robots" content="noindex, nofollow"/><meta name="referrer" content="no-referrer"/>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style type="text/css">
      ReadMsgBody{ width: 100%;}
      .ExternalClass {width: 100%;}
      .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
      body {-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;margin:0 !important;}
      p { margin: 1em 0;}
      table td { border-collapse: collapse;}
      img {outline:0;}
      a img {border:none;}
      @-ms-viewport{ width: device-width;}
    </style>
    <style type="text/css">
      @media only screen and (max-width: 480px) {
        .container {width: 100% !important;}
        .footer { width:auto !important; margin-left:0; }
        .mobile-hidden { display:none !important; }
        .logo { display:block !important; padding:0 !important; }
        img { max-width:100% !important; height:auto !important; max-height:auto !important;}
        .header img{max-width:100% !important;height:auto !important; max-height:auto !important;}
        .photo img { width:100% !important; max-width:100% !important; height:auto !important;}
        .drop { display:block !important; width: 100% !important; float:left; clear:both;}
        .footerlogo { display:block !important; width: 100% !important; padding-top:15px; float:left; clear:both;}
        .nav4, .nav5, .nav6 { display: none !important; }
        .tableBlock {width:100% !important;}
        .responsive-td {width:100% !important; display:block !important; padding:0 !important; }
        .fluid, .fluid-centered {
          width: 100% !important;
          max-width: 100% !important;
          height: auto !important;
          margin-left: auto !important;
          margin-right: auto !important;
        }
        .fluid-centered {
          margin-left: auto !important;
          margin-right: auto !important;
        }
        /* MOBILE GLOBAL STYLES - DO NOT CHANGE */
        body { padding: 0px !important; font-size: 16px !important; line-height: 150% !important;}
        h1 { font-size: 22px !important; line-height: normal !important;}
        h2 { font-size: 20px !important; line-height: normal !important;}
        h3 { font-size: 18px !important; line-height: normal !important;}
        .buttonstyles {
          font-family:arial,helvetica,sans-serif !important;
          font-size: 16px !important;
          color: #FFFFFF !important;
          padding: 10px !important;
        }
        /* END OF MOBILE GLOBAL STYLES - DO NOT CHANGE */
      }
      @media only screen and (max-width: 640px) {
        .container { width:100% !important; }
        .mobile-hidden { display:none !important; }
        .logo { display:block !important; padding:0 !important; }
        .photo img { width:100% !important; height:auto !important;}
        .nav5, .nav6 { display: none !important;}
        .fluid, .fluid-centered {
          width: 100% !important;
          max-width: 100% !important;
          height: auto !important;
          margin-left: auto !important;
          margin-right: auto !important;
        }
        .fluid-centered {
          margin-left: auto !important;
          margin-right: auto !important;
        }
      }
    </style>
    <!--[if mso]>       <style type="text/css">           /* Begin Outlook Font Fix */               body, table, td {                  font-family : Arial, helvetica, sans-serif;                  line-height : 100%;                  font-size : 16px;                  color : #000000;               }           /* End Outlook Font Fix */       </style>     <![endif]-->
  </head>
  <body bgcolor="#E4E4E4" text="#000000" style="-webkit-text-size-adjust:none;background-color : #E4E4E4; font-family : Arial, helvetica, sans-serif; line-height : 100%; font-size : 16px; color : #000000; padding : 0px; "><style type="text/css">
div.preheader 
{ display: none !important; } 
</style>
<div class="preheader" style="font-size: 1px; display: none !important;">Energia inteligente para a sua casa, condomínio e negócio!</div>
    <div style="font-size:0; line-height:0;"><img src="http://click.matrixenergiamarketing.com/open.aspx?ffcb10-fef217797c640c-fe5f10707d62047b7110-fe3311747364047e7d1670-ff3115717261-fe3916727564067c711176-ffce15&d=130007&bmt=0" width="1" height="1" alt=""></div>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
      <tr>
        <td align="center" valign="top">
          <div style="margin:18px 0;"><font face="verdana" size="1" color="#444444">Para ver esta mensagem como uma página web, acesse <a href="http://view.matrixenergiamarketing.com/?qs=a8dcfce271bce2fa773cb951c63e0579183c0fb4678550fa43d557cd174a716d38af5b6bb3064711e161a2af0429171937e1f4c19ebdf585e20df6a2bc1271ab2365bcd493fbe5e693266d9d72405892" >aqui.</a></font></div>
        </td>
      </tr>
      <tr>
        <td align="center">
          <table cellspacing="0" cellpadding="0" border="0" width="600" class="container" align="center">
            <tr>
              <td>
                <table class="tb_properties border_style" style="background-color : #FFFFFF; border : 0px solid transparent;font-size : 16px; font-family : Arial, helvetica, sans-serif; line-height : 100%; color : #000000; " cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" width="100%">
                  <tr>
                    <td align="center" valign="top">
                      <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                          <!-- added padding here -->
                          <td class="content_padding" style="padding : 0px 0px 0px 0px; ">
                            <!-- end of comment -->
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                              <tr> <!-- top slot -->
                                <td align="center" class="header" valign="top">
                                  <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tbody>
                                        <tr>
                                          <td align="left" valign="top">
                                            <table cellspacing="0" cellpadding="0" style="width:100%">
                                              <tbody>
                                              <tr>
                                                <td class="responsive-td" valign="top" style="width: 100%;">
                                                  <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: #E4E4E4; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner"><table cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;"><tr><td><table cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;"><tr><td valign="top" class="responsive-td" style="width: 100%; padding-bottom: 0px;"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="center">
<img data-assetid="37086" src="https://image.matrixenergiamarketing.com/lib/fe3311747364047e7d1670/m/1/2a2a5749-6535-442e-b995-a5a807503d22.png" alt="" width="700" style="display: block; padding: 0px; text-align: center; height: auto; width: 100%; border: 0px;"></td></tr></table></td></tr></table></td></tr></table></td></tr><tr><td><table cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;"><tr>
<td valign="top" class="responsive-td" style="width: 100%; padding-top: 0px;"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: #FFFFFF; border: 0px; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 20px 50px; " class="stylingblock-content-wrapper camarker-inner"><div style="line-height: 150%;">
	<div data-ccp-props="{&quot;335551550&quot;:1,&quot;335551620&quot;:1,&quot;335559683&quot;:0,&quot;335559685&quot;:0,&quot;335559731&quot;:0,&quot;335559737&quot;:0,&quot;335562764&quot;:2,&quot;335562765&quot;:1,&quot;335562766&quot;:4,&quot;335562767&quot;:0,&quot;335562768&quot;:4,&quot;335562769&quot;:0}" lang="EN-US" paraeid="{2f9f0040-5d14-416f-9898-f2a8146a81a0}{35}" paraid="0" xml:lang="EN-US">
		<span style="font-size:18px;"><span style="font-family:Arial,Helvetica,sans-serif;"><span style="unicode-bidi:embed"><span style="word-break:normal"><span style="color:black">Ol&aacute;, [n</span></span></span>ome],</span></span><span style="font-size:18px;"><span style="font-family:Arial,Helvetica,sans-serif;"><span style="unicode-bidi:embed"><span style="word-break:normal"><span style="color:black">&nbsp;tudo bem?</span></span></span><br>
		<br>
		<span style="unicode-bidi:embed"><span style="word-break:normal"><span style="color:black"><span style="font-weight:bold">A Matrix Energia, parceira do S&iacute;ndicoNet, est&aacute; h&aacute; mais de 10 anos ajudando resid&ecirc;ncias, condom&iacute;nios e empresas a economizarem e garantirem efici&ecirc;ncia e previsibilidade no consumo de energia.</span></span></span></span><br>
		<br>
		<span style="unicode-bidi:embed"><span style="word-break:normal"><span style="color:black">Somos uma plataforma completa de solu&ccedil;&otilde;es energ&eacute;ticas e acompanhamos cada cliente para identificar o produto mais adequado ao seu perfil e aos seus objetivos:</span></span></span></span></span></div></div></td></tr></table></td></tr></table></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="center"><img data-assetid="37081" src="https://image.matrixenergiamarketing.com/lib/fe3311747364047e7d1670/m/1/4e2fb0a6-5de7-491e-8ce6-cc575701d99c.png" alt="" width="1080" style="display: block; padding: 0px; text-align: center; height: auto; width: 100%; border: 0px;"></td></tr></table></td></tr>
</table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" class="stylingblock-content-wrapper" style="min-width: 100%; "><tr><td class="stylingblock-content-margin-cell" style="padding: 20px; "><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px 50px; " class="stylingblock-content-wrapper camarker-inner"><div style="line-height: 150%; text-align: center;">
	<span style="font-size:18px;"><span style="font-family:Arial,Helvetica,sans-serif;"><span style="unicode-bidi:embed"><span style="word-break:normal"><span style="color:orangered"><span style="font-weight:bold">Sem complica&ccedil;&atilde;o, com transpar&ecirc;ncia e foco real em resultados!</span></span></span></span></span></span></div><div style="line-height: 150%; text-align: center;">
	<br>
	<span style="font-size:18px;"><span style="font-family:Arial,Helvetica,sans-serif;"><span style="unicode-bidi:embed"><span style="word-break:normal"><span style="color:black">Seja qual for o seu desafio energ&eacute;tico, a Matrix desenvolve a solu&ccedil;&atilde;o sob medida &ndash; combinando economia, sustentabilidade e previsibilidade de custos.</span></span></span><br>
	<br>
	<span style="unicode-bidi:embed"><span style="word-break:normal"><span style="color:black"><span style="font-weight:bold">Quer saber qual solu&ccedil;&atilde;o &eacute; ideal para voc&ecirc;?</span></span></span></span></span></span></div></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" class="stylingblock-content-wrapper" style="min-width: 100%; "><tr><td class="stylingblock-content-margin-cell" style="padding: 0px 40px 10px; "><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner"><table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="center"><table border="0" cellspacing="0" cellpadding="0" role="presentation"><tr>
<td class="innertd buttonblock" bgcolor="#F04923" style=" border-radius: 20px; -moz-border-radius: 20px; -webkit-border-radius: 20px; background-color: #F04923;"><a target="_blank" class="buttonstyles" style=" font-size: 18px; font-family: Arial, helvetica, sans-serif; color: #FFFFFF; text-align: center; text-decoration: none; display: block; background-color: #F04923; border: 1px solid transparent; padding: 10px 50px; border-radius: 20px; -moz-border-radius: 20px; -webkit-border-radius: 20px;" href="http://click.matrixenergiamarketing.com/?qs=d7e18575ca6fc5824435f55e794699216f7ead43054338b50777e7d38a537fc0811894b51f11541d9f052e834d529bb7761d143eb86981bd0a4200e649ee6512" title=""   data-linkto="https://">Conhe&ccedil;a todas as solu&ccedil;&otilde;es Matrix</a></td></tr></table></td></tr></table></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" class="stylingblock-content-wrapper" style="min-width: 100%; ">
<tr><td class="stylingblock-content-margin-cell" style="padding: 20px 20px 10px; "><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px 50px; " class="stylingblock-content-wrapper camarker-inner"><div style="text-align: center;">
	<span style="font-family:Arial,Helvetica,sans-serif;"><font color="#151b1c">Matrix, energia que movimenta.</font></span></div></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 10px 0px; " class="stylingblock-content-wrapper camarker-inner"><table cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;"><tr><td><table cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;"><tr><td valign="top" style="width: 42%; padding-right: 4px;"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="right">
<a href="http://click.matrixenergiamarketing.com/?qs=d7e18575ca6fc5825da1dcb14001e4a746b2b591a63c395c39983e299cbaf5a755e8d4ad78cdf23a39f9c8e6ac3c150de8a748016c33d489" title=""   data-linkto="https://"><img data-assetid="30981" src="http://image.matrixenergiamarketing.com/lib/fe3311747364047e7d1670/m/1/f50f1806-3e7a-4787-bdff-c7ba2a8d43c8.png" alt="" height="46" width="46" style="display: block; padding: 0px; text-align: right; height: 46px; width: 46px; border: 0px;"></a></td></tr></table></td></tr></table></td>
<td valign="top" style="width: 13%; padding-left: 2px; padding-right: 2px;"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="center"><a href="http://click.matrixenergiamarketing.com/?qs=d7e18575ca6fc582fcb0b27924d15fa231288935106dedf5fe8fc6cb7e78dc046892e25aeb0c5ad71299ce15fe63d54d6d22d6259beb760f" title=""   data-linkto="https://"><img data-assetid="30980" src="http://image.matrixenergiamarketing.com/lib/fe3311747364047e7d1670/m/1/9e00167b-b7fc-44b8-bd43-365d620807d5.png" alt="" height="46" width="46" style="display: block; padding: 0px; text-align: center; height: 46px; width: 46px; border: 0px;"></a></td></tr></table></td></tr></table></td>
<td valign="top" style="width: 45%; padding-left: 4px;"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="left"><a href="http://click.matrixenergiamarketing.com/?qs=d7e18575ca6fc582dc0238d207077f07db5b2469ff28b9ffffb9f68345b8330a3b1faebd44abceb5800977eea111e723b37df5b4342bde49" title=""   data-linkto="https://"><img data-assetid="30979" src="http://image.matrixenergiamarketing.com/lib/fe3311747364047e7d1670/m/1/87b403ed-3138-4536-9add-b782838d4de5.png" alt="" height="46" width="46" style="display: block; padding: 0px; text-align: left; height: 46px; width: 46px; border: 0px;"></a></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table>
												  
                                                </td>
                                              </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td valign="top">
          <table width="100%" cellspacing="0" cellpadding="0" border="0" style="background:#fff;">
    <!-- FOOTER CONTENT -->
    <tr>
        <td align="center" valign="top" style="background:#fff;" width="100%">
            <table class="container" cellpadding="0" cellspacing="0" width="600">
                <tr>
                    <td align="center" style="font-family: Verdana, Helvetica, Arial, sans-serif; font-size: 11px; color: #959595; padding:25px 0;">
                        Este e-mail foi enviado por:<br>
                        <span>Matrix Comercializadora<br>
                        Avenida Brigadeiro Faria Lima 2055, São Paulo - SP, 01452-001 BR</span>
                        <br><br>
                        <a href="http://click.matrixenergiamarketing.com/?qs=d7e18575ca6fc5826be4f61d2df4146cf7f3b9a846c148dd70d51d187ef1666181e4ba84ae5a6d665732303cb0badea236e17add42a17a8e"  target="_blank" style="font-size:12px; color: #959595; text-decoration: none; font-weight:bold;">Política de Privacidade</a>
                        <br><br>
                        <a href="http://click.matrixenergiamarketing.com/profile_center.aspx?qs=99e26e58e0b40526c60e63f1753c3e0dafc487413449bfcbb04853d3496e8c08578946b23d96e75a8e0db11d352273b15a86b17dc3e47b0521e86ecc7266441b"  target="_blank" style="font-size:12px; color: #959595; text-decoration: none; font-weight:bold;">Atualizar Perfil</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <a href="http://click.matrixenergiamarketing.com/subscription_center.aspx?qs=99e26e58e0b4052691b012a2c8a496ba5037ab313334fab510580e56e447a7b9d5cdd8cf26300881d3a9a01ded0c81697ff8b663f662a4f32db03d3f498ec81b"  target="_blank" style="font-size:12px; color: #959595; text-decoration: none; font-weight:bold;">Gerenciar Inscrições</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <a href="http://click.matrixenergiamarketing.com/unsub_center.aspx?qs=99e26e58e0b4052691b012a2c8a496ba5037ab313334fab510580e56e447a7b958e5c66be9ab20e825e7bd6bd85ed6586636c4010830933086145e90d4dcb47e545558e886715a22"  target="_blank" style="font-size:12px; color: #959595; text-decoration: none; font-weight:bold;">Cancelar Inscrição</a>
                    </td>
                </tr>
            </table>
        </td>
    </tr> 
</table>

        </td>
      </tr>
    </table>
  </body>
</html>